# Copy this to .env and fill in your real values.
NOTION_TOKEN=ntn_y79879805078GO2Np9X2EniziAQDO5wkuctJUn1XcFt60t
NOTION_DATABASE_ID=1ca1dc1ee8db81a09cc1fcc5d1a782d0
WEREAD_ROOT=/Users/YOUR_USERNAME/Obsidian/WeRead

# Notion property names (adjust if your DB differs)
NOTION_TITLE_PROP="Title"
PROP_AUTHOR=Author
PROP_STATUS=Status
PROP_COVER_IMAGE="Cover Image"
PROP_GENRE="Genre"
PROP_YEAR_STARTED="Year Started"
PROP_RATING="Rating"
PROP_CURRENT_PAGE="Current Page"
PROP_TOTAL_PAGE="Total Page"
PROP_DATE_FINISHED="Date Finished"
PROP_SOURCE=Source
PROP_STARTED_AT="Date Started"
PROP_LAST_READ_AT="Last Read At"

# Status values (must match Notion select options exactly)
STATUS_TBR="To Be Read"
STATUS_READING="Currently Reading"
STATUS_READ=Read

# SOURCE_WEREAD=WeRead

# General

# 1. Choose source: "weread" or "kindle"
SYNC_SOURCE=kindle
# 2. Set sync book numbers
SYNC_LIMIT=1
# 3. set it as 1 to output debug log
WEREAD_DEBUG=1
# 4. sync server port
SYNC_SERVER_PORT=8765

# WeRead

WEREAD_COOKIES="wr_gid=248935375; wr_fp=1658861301; wr_skey=7NQQpvI9; wr_vid=53320557; wr_ql=0; wr_rt=web%40MF1_4XppBit4iYrgk5d_AL"
WEREAD_MAX_WORKERS=10

WEREAD_TEST_BOOK_TITLE=
WEREAD_CLEAR_BLOCKS=
WEREAD_STYLES=
WEREAD_COLORS=


# kindle

# For Kindle Cloud Reader API:
KINDLE_COOKIES="x-main=fhVfjalFugBUtrjM0KI6dE9xoxDTnpwy2iktTrcQaZ0uiiMyl6i5A0jqp28IVSQP; session-id=137-8762983-4103859; ubid-main=135-4860500-3227442; at-main=Atza|gQAjV9g9AwEBAOB3BFsRbKUmEujLkiEI4BwFKQ52WhYeLx0ncG1kB22mHhgGt5T5CbowyNIWqSGBFwRprD8DZdHmo3cpzlOO-vNgHwV2cCPaSWUiggkvaQIRC9GaNdXleGP1jkwwktAUtpe9zDy5PQtsX-9dEh_Nc2hD3U4D_aoNMLx7bs813_SOGj5_lucwQifa1ExyEFbN0ljXVcA2K0wPxXh3fZyrtv9tn8FBjoIgTCZtQWxsOoXa71NDis8Cv4YXV0P4iapjIh411dpGRSRA3bu6zeONcYoxa6uKA-IWR1k0sytnKRvvoAF_llkyzi5ovw7uF-_0T_Ox-RRrKBpex41O3jsO66yPLIatBP2jmw"

# OR for My Clippings.txt file:
# KINDLE_CLIPPINGS=/path/to/My Clippings.txt


KINDLE_DEVICE_TOKEN=
KINDLE_MAX_WORKERS=10
KINDLE_TEST_BOOK_TITLE=
KINDLE_CLEAR_BLOCKS=
